{
	"name" : "secure",
	"main" : "./lib/secure.js",
	"version": "0.0.1",
	"dependencies": {
		"underscore": "*"
		, "vows" : "*"
		, "should" : "*"
		, "hashlib" : "*"
	}, 
	"scripts": {
		"test": "vows test/*.test.js --spec"
	}
}
